address = /xvcf1.xboxlive.com/xvcf2.xboxlive.com/192.168.50.1
address = /assets1.xboxlive.com/assets2.xboxlive.com/192.168.50.1
address = /d1.xboxlive.com/d2.xboxlive.com/192.168.50.1
address = /dlassets.xboxlive.com/dlassets2.xboxlive.com/192.168.50.1

